<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/delete_favorites"
        app:showAsAction="never"
        android:id="@+id/settings_delete_all_favorites"/>

    <item android:title="Share favorites"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_black_24dp"
        android:id="@+id/menu_share_favorites" />

</menu>