<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_watchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.android.moviecatalog.Activities.WatchlistActivity">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>

    <TextView
        android:id="@+id/tv_watchlist_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:textAlignment="center"
        tools:text="The watchlist is empty. To add movies, press the Add to Watchlist button from the movie detail screen" />
</FrameLayout>
