<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:columnCount="2"
        tools:context="com.example.android.moviecatalog.Activities.FavoritesActivityActivity">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_favorites_empty_state"
        style="@style/emptyStateTvStyle" />
</merge>