<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_review_author"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/small_padding"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        tools:text="Benny"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_review_text"
        android:layout_width="0dp"
        android:padding="@dimen/small_padding"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="3"
        tools:text="I really like this movie 10/10 and some other opinion that is irrelevant but helps the developer see how to style these views."/>

</LinearLayout>